3 - TitleBarBackground/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="_3___TitleBarBackground.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_3___TitleBarBackground"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TitleBar x:Name="titleBar" Title="Title" Subtitle="SubTitle" IsBackButtonVisible="True"
                IsPaneToggleButtonVisible="True" Background="Red">
            <TitleBar.IconSource>
                <FontIconSource Glyph="&#xe713;" />
            </TitleBar.IconSource>
        </TitleBar>
        <Grid Grid.Row="1" Background="Aqua">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="AppWindow.TitleBar.BackgroundColor:" VerticalAlignment="Center"
                            Margin="10,0" />
                    <TextBlock Text="{x:Bind AppWindow.TitleBar.BackgroundColor}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TitleBar Background:"
                            VerticalAlignment="Center" Margin="10,0" />
                    <TextBlock Text="{x:Bind ((SolidColorBrush)titleBar.Background).Color}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
